# строка

# x = "Я строка"
# x1 = 'Я тоже строка' # тоже самое
# x2 = """zfngjnfjnjnjfsn
# sdfsdon
# sdfnsfj"""
# x3 = "вроде бы одна строка \nА вродебы и нет"
# print(x3)

#методы строк

# П - верхний регистр, п - нижний регистр
# phrasr = "аНтОн"
# print(phrasr.upper()) # .upper() - верхний регистр
# print(phrasr.lower()) # .lower() - нижний регистр
# print(phrasr.capitalize()) # первая буква большая остальные малнькине
#
# magic = "абракадабра"
# print(magic.count("аб")) # .count() подщет кол-ва вхождений
#
# phrase = "я любля мовави и кушать"
# print(phrase.split(" ")) # .split() - засколоть по разделителю
#
# phrase = "быть или не быть"
# print(phrase.replace("быть", "кушать"))
#
# i = input("Введи число: ")
# if i.isdigit(): # .isdigit() - проверка цисловая ли это запись(True, False)
#     print("я положительное число")
# elif i.lstrip("-").isdigit(): # .lstrip() уббирает минус слева
#     # когда скобли у strip пустые, то убираются пробелы
#     print("я отрицательное число")
# else:
#     print("я не число")
#
#мат.операции
# + = сложение
# - = вычитание
# * = умножение
# / = деление
# // = деление без остатка
# % = отстаток от деления

# print(5 // 2)
# print(5 % 2)
#
# x = 10
# if x % 2 == 0: #проверка на четность числа x

# списки
# lst = ["Строка", 1, 1.4, True, 4/2]
# print(lst[0]) # вывод пергого элемента. [0] - индекс ноль
#
# # срезы(slise)
#
# print(lst[0], lst[1], lst[2]) # не лучшее решение для вывода первых трех элементов
# print(lst[0:3]) # cрез первых трех элементов четвёртый не включяется
# print(lst[:3]) # то же самое

alphabet = "АБВГДЕЁЖЗ"
# срезы [старт:конец:шаг]
print(alphabet[-3:]) # последние три элемента
print(alphabet[::2]) # через одного
print(alphabet[::-1]) # в обратном порядке




